<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWindow</class>
 <widget class="QDialog" name="ConnectWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RASQL - Connect</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget_Profiles">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Connect">
       <property name="toolTip">
        <string>Connect to the selected profile</string>
       </property>
       <property name="text">
        <string>&amp;Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Close">
       <property name="toolTip">
        <string>Close without connecting</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Settings">
       <property name="text">
        <string>&amp;Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>ConnectWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_Profiles</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>pushButton_Connect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
