######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 19 21:33:31 2010
######################################################################

TEMPLATE = app
TARGET = ratparser
DEPENDPATH += .
INCLUDEPATH += .
CONFIG = console

# Input
HEADERS += CGTFile.h \
           defines.h \
           DFA.h \
           ErrorReporter.h \
           Factory_RA.h \
           LALR.h \
           Misc.h \
           RAParser.h \
           SymbolBase.h \
           UTFConverter.h
SOURCES += CGTFile.cpp \
           DFA.cpp \
           ErrorReporter.cpp \
           LALR.cpp \
           main.cpp \
           RAParser.cpp \
           UTFConverter.cpp
